synthea/src/main/resources/avro_schemas/patient.avsc

{
    "type": "record",
    "namespace": "synthea",
    "name": "patient",
    "fields": [
        { "name": "subject", "type": "string" },
        { "name": "name", "type": "string" },
        { "name": "date_of_birth", "type": "string" },
        { "name": "date_of_death", "type": "string" },
        { "name": "gender", "type": ["null", "string"], "default": "null" },
        { "name": "race", "type": ["null", "string"], "default": "null" },
        { "name": "socioeconomic_category", "type": ["null", "string"], "default": "null" },
        { "name": "address", "type": ["null", "string"], "default": "null" },
        { "name": "city", "type": ["null", "string"], "default": "null" },
        { "name": "zip", "type": ["null", "string"], "default": "null" },
        { "name": "alcoholic", "type": ["null", "string"], "default": "null" },
        { "name": "alcoholic_history", "type": ["null", "string"], "default": "null" },
        { "name": "asthma_type", "type": ["null", "string"], "default": "null" },
        { "name": "birth_type", "type": ["null", "string"], "default": "null" },
        { "name": "cause_of_death", "type": ["null", "string"], "default": "null" },
        { "name": "coronary_heart_disease", "type": ["null", "string"], "default": "null" },
        { "name": "deceased", "type": ["null", "string"], "default": "null" },
        { "name": "diabetes", "type": ["null", "string"], "default": "null" },
        { "name": "first_language", "type": ["null", "string"], "default": "null" },
        { "name": "homeless", "type": ["null", "string"], "default": "null" },
        { "name": "homelessness_category", "type": ["null", "string"], "default": "null" },
        { "name": "instances_of_homelessness", "type": ["null", "string"], "default": "null" },
        { "name": "infertile", "type": ["null", "string"], "default": "null" },
        { "name": "hypertension", "type": ["null", "string"], "default": "null" },
        { "name": "lung_cancer", "type": ["null", "string"], "default": "null" },
        { "name": "opioid_addiction", "type": ["null", "string"], "default": "null" },
        { "name": "osteoporosis", "type": ["null", "string"], "default": "null" },
        { "name": "prediabetes", "type": ["null", "string"], "default": "null" },
        { "name": "sexual_orientation", "type": ["null", "string"], "default": "null" },
        { "name": "sexually_active", "type": ["null", "string"], "default": "null" },
        { "name": "smoker", "type": ["null", "string"], "default": "null" },
        { "name": "smoker_history", "type": ["null", "string"], "default": "null" },
        { "name": "veteran", "type": ["null", "string"], "default": "null" }
    ]
}
